researcher2@469277ed6cc9:~$ cd projects
researcher2@469277ed6cc9:~/projects$ ls -l
total 20
drwx--x--- 2 researcher2 research_team 4096 Dec 25 05:26 drafts
-rw-rw-rw- 1 researcher2 research_team   46 Dec 25 05:26 project_k.txt
-rw-r----- 1 researcher2 research_team   46 Dec 25 05:26 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_t.txt
researcher2@469277ed6cc9:~/projects$ ls -la
total 32
drwxr-xr-x 3 researcher2 research_team 4096 Dec 25 05:26 .
drwxr-xr-x 3 researcher2 research_team 4096 Dec 25 06:30 ..
-rw--w---- 1 researcher2 research_team   46 Dec 25 05:26 .project_x.txt
drwx--x--- 2 researcher2 research_team 4096 Dec 25 05:26 drafts
-rw-rw-rw- 1 researcher2 research_team   46 Dec 25 05:26 project_k.txt
-rw-r----- 1 researcher2 research_team   46 Dec 25 05:26 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_t.txt
researcher2@469277ed6cc9:~/projects$ ls -l
total 20
drwx--x--- 2 researcher2 research_team 4096 Dec 25 05:26 drafts
-rw-rw-rw- 1 researcher2 research_team   46 Dec 25 05:26 project_k.txt
-rw-r----- 1 researcher2 research_team   46 Dec 25 05:26 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_t.txt
researcher2@469277ed6cc9:~/projects$ chmod o-w project_k.txt
researcher2@469277ed6cc9:~/projects$ ls -l
total 20
drwx--x--- 2 researcher2 research_team 4096 Dec 25 05:26 drafts
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_k.txt
-rw-r----- 1 researcher2 research_team   46 Dec 25 05:26 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_t.txt
researcher2@469277ed6cc9:~/projects$ chmod g-r project_m.txt
researcher2@469277ed6cc9:~/projects$ ls -la
total 32
drwxr-xr-x 3 researcher2 research_team 4096 Dec 25 05:26 .
drwxr-xr-x 3 researcher2 research_team 4096 Dec 25 06:30 ..
-rw--w---- 1 researcher2 research_team   46 Dec 25 05:26 .project_x.txt
drwx--x--- 2 researcher2 research_team 4096 Dec 25 05:26 drafts
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_k.txt
-rw------- 1 researcher2 research_team   46 Dec 25 05:26 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_t.txt
researcher2@469277ed6cc9:~/projects$ chmod u-w,g-w,g+r .project_x.txt
researcher2@469277ed6cc9:~/projects$ ls -l 
total 20
drwx--x--- 2 researcher2 research_team 4096 Dec 25 05:26 drafts
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_k.txt
-rw------- 1 researcher2 research_team   46 Dec 25 05:26 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Dec 25 05:26 project_t.txt
researcher2@469277ed6cc9:~/projects$ chmod g-x drafts
